# Specify your environment variables here in a VAR=VAL format
# for the following variables:
# PYTHON3, RUNPY, IMGSUM, SNIPPY_UTILS, JAVA, SYNTH
# For example:
# PYTHON3=/the/absolute/path/to/my/python3/executable